# AndroidFrontEnd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samsung/userlistapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/ru/samsung/userlistapp/data/: UserRepositoryImpl.java
app/src/main/java/ru/samsung/userlistapp/data/dto/: UserDto.java
app/src/main/java/ru/samsung/userlistapp/data/network/: RetrofitFactory.java
app/src/main/java/ru/samsung/userlistapp/data/source/: UserApi.java
app/src/main/java/ru/samsung/userlistapp/data/utils/: CallToConsumer.java
app/src/main/java/ru/samsung/userlistapp/domain/: GetUserByIdUseCase.java  GetUsersListUseCase.java  UserRepository.java
app/src/main/java/ru/samsung/userlistapp/domain/entites/: FullUserEntity.java  ItemUserEntity.java  Status.java
app/src/main/java/ru/samsung/userlistapp/ui/: MainActivity.java
app/src/main/java/ru/samsung/userlistapp/ui/list/: UserListFragment.java  UserListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_profile.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
